example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1] | passed | 0.00365 seconds |
./spec/models/category_spec.rb[1:2] | passed | 0.00307 seconds |
./spec/models/category_spec.rb[1:3] | passed | 0.00469 seconds |
./spec/models/category_spec.rb[1:4] | passed | 0.06373 seconds |
./spec/models/purchase_spec.rb[1:1] | passed | 0.01213 seconds |
./spec/models/purchase_spec.rb[1:2] | passed | 0.00549 seconds |
./spec/models/purchase_spec.rb[1:3] | passed | 0.00475 seconds |
./spec/models/purchase_spec.rb[1:4] | passed | 0.00504 seconds |
./spec/models/purchase_spec.rb[1:5] | passed | 0.00444 seconds |
./spec/models/user_spec.rb[1:1]     | passed | 0.00244 seconds |
./spec/models/user_spec.rb[1:2]     | passed | 0.0028 seconds  |
