example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1] | passed | 0.00428 seconds |
./spec/models/category_spec.rb[1:2] | passed | 0.00376 seconds |
./spec/models/category_spec.rb[1:3] | passed | 0.00292 seconds |
./spec/models/category_spec.rb[1:4] | passed | 0.00309 seconds |
./spec/models/purchase_spec.rb[1:1] | passed | 0.00537 seconds |
./spec/models/purchase_spec.rb[1:2] | passed | 0.0043 seconds  |
./spec/models/purchase_spec.rb[1:3] | passed | 0.0057 seconds  |
./spec/models/purchase_spec.rb[1:4] | passed | 0.00436 seconds |
./spec/models/purchase_spec.rb[1:5] | passed | 0.05445 seconds |
