example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1]       | passed | 0.00456 seconds |
./spec/models/category_spec.rb[1:2]       | passed | 0.01789 seconds |
./spec/models/category_spec.rb[1:3]       | passed | 0.00371 seconds |
./spec/models/category_spec.rb[1:4]       | passed | 0.00386 seconds |
./spec/models/purchase_spec.rb[1:1]       | passed | 0.00621 seconds |
./spec/models/purchase_spec.rb[1:2]       | passed | 0.00528 seconds |
./spec/models/purchase_spec.rb[1:3]       | passed | 0.01742 seconds |
./spec/models/purchase_spec.rb[1:4]       | passed | 0.0054 seconds  |
./spec/models/purchase_spec.rb[1:5]       | passed | 0.00461 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.00388 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.15886 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.00346 seconds |
./spec/requests/categories_spec.rb[1:1:1] | passed | 0.04944 seconds |
./spec/requests/users_spec.rb[1:1:1]      | passed | 0.0108 seconds  |
./spec/requests/users_spec.rb[1:2:1]      | passed | 0.03734 seconds |
